{
  "name": "time2meet",
  "version": "0.1.0",
  "description": "A minimal, better-UX open-source when2meet clone on Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:production": "wrangler deploy --env production",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:preview": "bash scripts/migrate.sh preview",
    "migrate:production": "bash scripts/migrate.sh production",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "smoke": "bash scripts/smoke.sh"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "hono": "^4.6.0",
    "nanoid": "^5.0.0",
    "workers-og": "^0.0.25"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.80.0"
  }
}
